#board
/list.do=com.bitcamp.controller.ListAction
/insert.do=com.bitcamp.controller.InsertAction
/insertresult.do=com.bitcamp.controller.InsertResultAction
/detail.do=com.bitcamp.controller.DetailAction
/del.do=com.bitcamp.controller.delAction
/modify.do=com.bitcamp.controller.ModifyAction
/modifyresult.do=com.bitcamp.controller.ModifyResultAction
/search.do=com.bitcamp.controller.searchAction
#subboard
/subadd.do=com.bitcamp.controller.SubAddAction
/subdelete.do=com.bitcamp.controller.SubDeleteAction