##opinion_board
#/opinionList.do=com.thekbj.opinion.action.BoardListAction
#/opinionInsert.do=com.thekbj.opinion.action.BoardInsertAction
#/opinionInsertresult.do=com.thekbj.opinion.action.BoardInsertResultAction
#/opinionDetail.do=com.thekbj.opinion.action.BoardDetailAction
#/opinionDel.do=com.thekbj.opinion.action.BoardRemoveAction
#/opinionModify.do=com.thekbj.opinion.action.BoardModifyAction
#/opinionModifyresult.do=com.thekbj.opinion.action.BoardModifyResultAction
#/opinionSearch.do=com.thekbj.opinion.action.BoardSearchAction
##opinion_reply
#/opinionRepinsert.do=com.thekbj.opinion.action.RepInsertAction
#/opinionRepdel.do=com.thekbj.opinion.action.RepRemoveAction
#
##oneLine_board
#/oneLineList.do=com.thekbj.oneLine.action.BoardListAction
#/oneLineInsert.do=com.thekbj.oneLine.action.BoardInsertAction
#/oneLineInsertresult.do=com.thekbj.oneLine.action.BoardInsertResultAction
#/oneLineDetail.do=com.thekbj.oneLine.action.BoardDetailAction
#/oneLineDel.do=com.thekbj.oneLine.action.BoardRemoveAction
#/oneLineModify.do=com.thekbj.oneLine.action.BoardModifyAction
#/oneLineModifyresult.do=com.thekbj.oneLine.action.BoardModifyResultAction
#/oneLineSearch.do=com.thekbj.oneLine.action.BoardSearchAction
##oneLine_reply
#/oneLineRepinsert.do=com.thekbj.oneLine.action.RepInsertAction
#/oneLineRepdel.do=com.thekbj.oneLine.action.RepRemoveAction
#
##economy_board
#/economyList.do=com.thekbj.economy.action.BoardListAction
#/economyInsert.do=com.thekbj.economy.action.BoardInsertAction
#/economyInsertresult.do=com.thekbj.economy.action.BoardInsertResultAction
#/economyDetail.do=com.thekbj.economy.action.BoardDetailAction
#/economyDel.do=com.thekbj.economy.action.BoardRemoveAction
#/economyModify.do=com.thekbj.economy.action.BoardModifyAction
#/economyModifyresult.do=com.thekbj.economy.action.BoardModifyResultAction
#/economySearch.do=com.thekbj.economy.action.BoardSearchAction
##economy_reply
#/economyRepinsert.do=com.thekbj.economy.action.RepInsertAction
#/economyRepdel.do=com.thekbj.economy.action.RepRemoveAction
#
##it_board
#/itList.do=com.thekbj.it.action.BoardListAction
#/itInsert.do=com.thekbj.it.action.BoardInsertAction
#/itInsertresult.do=com.thekbj.it.action.BoardInsertResultAction
#/itDetail.do=com.thekbj.it.action.BoardDetailAction
#/itDel.do=com.thekbj.it.action.BoardRemoveAction
#/itModify.do=com.thekbj.it.action.BoardModifyAction
#/itModifyresult.do=com.thekbj.it.action.BoardModifyResultAction
#/itSearch.do=com.thekbj.it.action.BoardSearchAction
##it_reply
#/itRepinsert.do=com.thekbj.it.action.RepInsertAction
#/itRepdel.do=com.thekbj.it.action.RepRemoveAction
#
##enter_board
#/enterList.do=com.thekbj.enter.action.BoardListAction
#/enterInsert.do=com.thekbj.enter.action.BoardInsertAction
#/enterInsertresult.do=com.thekbj.enter.action.BoardInsertResultAction
#/enterDetail.do=com.thekbj.enter.action.BoardDetailAction
#/enterDel.do=com.thekbj.enter.action.BoardRemoveAction
#/enterModify.do=com.thekbj.enter.action.BoardModifyAction
#/enterModifyresult.do=com.thekbj.enter.action.BoardModifyResultAction
#/enterSearch.do=com.thekbj.enter.action.BoardSearchAction
##enter_reply
#/enterRepinsert.do=com.thekbj.enter.action.RepInsertAction
#/enterRepdel.do=com.thekbj.enter.action.RepRemoveAction
#
##sports_board
#/sportsList.do=com.thekbj.sports.action.BoardListAction
#/sportsInsert.do=com.thekbj.sports.action.BoardInsertAction
#/sportsInsertresult.do=com.thekbj.sports.action.BoardInsertResultAction
#/sportsDetail.do=com.thekbj.sports.action.BoardDetailAction
#/sportsDel.do=com.thekbj.sports.action.BoardRemoveAction
#/sportsModify.do=com.thekbj.sports.action.BoardModifyAction
#/sportsModifyresult.do=com.thekbj.sports.action.BoardModifyResultAction
#/sportsSearch.do=com.thekbj.sports.action.BoardSearchAction
##sports_reply
#/sportsRepinsert.do=com.thekbj.sports.action.RepInsertAction
#/sportsRepdel.do=com.thekbj.sports.action.RepRemoveAction
#
##member_board
/memberLogin.do=com.thekbj.member.MemberLoginAction
/memberJoin.do=com.thekbj.member.MemberJoinAction
#/memberLogout.do=com.thekbj.member.MemberLogout.Action